spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
